7767517
188 196
pnnx.Input               in0                      0 1 0 #0=(1,3,416,416)f32
nn.Conv2d                conv2d_0                 1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(6,6) out_channels=16 padding=(2,2) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,6,6)f32 $input=0 #0=(1,3,416,416)f32 #1=(1,16,208,208)f32
F.hardswish              F.hardswish_68           1 1 1 2 $input=1 #1=(1,16,208,208)f32 #2=(1,16,208,208)f32
nn.Conv2d                conv2d_1                 1 1 2 3 bias=True dilation=(1,1) groups=16 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,1,3,3)f32 $input=2 #2=(1,16,208,208)f32 #3=(1,16,104,104)f32
nn.Conv2d                conv2d_2                 1 1 3 4 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,1,1)f32 $input=3 #3=(1,16,104,104)f32 #4=(1,32,104,104)f32
F.hardswish              F.hardswish_69           1 1 4 5 $input=4 #4=(1,32,104,104)f32 #5=(1,32,104,104)f32
nn.Conv2d                conv2d_3                 1 1 5 6 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=5 #5=(1,32,104,104)f32 #6=(1,32,52,52)f32
nn.Conv2d                conv2d_4                 1 1 6 7 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,1,1)f32 $input=6 #6=(1,32,52,52)f32 #7=(1,16,52,52)f32
F.hardswish              F.hardswish_70           1 1 7 8 $input=7 #7=(1,16,52,52)f32 #8=(1,16,52,52)f32
nn.Conv2d                conv2d_5                 1 1 5 9 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,1,1)f32 $input=5 #5=(1,32,104,104)f32 #9=(1,16,104,104)f32
F.hardswish              F.hardswish_71           1 1 9 10 $input=9 #9=(1,16,104,104)f32 #10=(1,16,104,104)f32
nn.Conv2d                conv2d_6                 1 1 10 11 bias=True dilation=(1,1) groups=16 in_channels=16 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,1,3,3)f32 $input=10 #10=(1,16,104,104)f32 #11=(1,16,52,52)f32
nn.Conv2d                conv2d_7                 1 1 11 12 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=48 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(48)f32 @weight=(48,16,1,1)f32 $input=11 #11=(1,16,52,52)f32 #12=(1,48,52,52)f32
F.hardswish              F.hardswish_72           1 1 12 13 $input=12 #12=(1,48,52,52)f32 #13=(1,48,52,52)f32
torch.cat                torch.cat_10             2 1 8 13 14 dim=1 #8=(1,16,52,52)f32 #13=(1,48,52,52)f32 #14=(1,64,52,52)f32
nn.ChannelShuffle        channelshuffle_0         1 1 14 15 groups=2 $input=14 #14=(1,64,52,52)f32 #15=(1,64,52,52)f32
torch.tensor_split       Tensor.slice_50          1 2 15 16 17 dim=1 indices=(32) #15=(1,64,52,52)f32 #16=(1,32,52,52)f32 #17=(1,32,52,52)f32
nn.Conv2d                conv2d_8                 1 1 17 18 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=17 #17=(1,32,52,52)f32 #18=(1,32,52,52)f32
F.hardswish              F.hardswish_73           1 1 18 19 $input=18 #18=(1,32,52,52)f32 #19=(1,32,52,52)f32
nn.Conv2d                conv2d_9                 1 1 19 20 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=19 #19=(1,32,52,52)f32 #20=(1,32,52,52)f32
nn.Conv2d                conv2d_10                1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=20 #20=(1,32,52,52)f32 #21=(1,32,52,52)f32
F.hardswish              F.hardswish_74           1 1 21 22 $input=21 #21=(1,32,52,52)f32 #22=(1,32,52,52)f32
torch.cat                torch.cat_11             2 1 16 22 23 dim=1 #16=(1,32,52,52)f32 #22=(1,32,52,52)f32 #23=(1,64,52,52)f32
nn.ChannelShuffle        channelshuffle_1         1 1 23 24 groups=2 $input=23 #23=(1,64,52,52)f32 #24=(1,64,52,52)f32
torch.tensor_split       Tensor.slice_52          1 2 24 25 26 dim=1 indices=(32) #24=(1,64,52,52)f32 #25=(1,32,52,52)f32 #26=(1,32,52,52)f32
nn.Conv2d                conv2d_11                1 1 26 27 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=26 #26=(1,32,52,52)f32 #27=(1,32,52,52)f32
F.hardswish              F.hardswish_75           1 1 27 28 $input=27 #27=(1,32,52,52)f32 #28=(1,32,52,52)f32
nn.Conv2d                conv2d_12                1 1 28 29 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=28 #28=(1,32,52,52)f32 #29=(1,32,52,52)f32
nn.Conv2d                conv2d_13                1 1 29 30 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=29 #29=(1,32,52,52)f32 #30=(1,32,52,52)f32
F.hardswish              F.hardswish_76           1 1 30 31 $input=30 #30=(1,32,52,52)f32 #31=(1,32,52,52)f32
torch.cat                torch.cat_12             2 1 25 31 32 dim=1 #25=(1,32,52,52)f32 #31=(1,32,52,52)f32 #32=(1,64,52,52)f32
nn.ChannelShuffle        channelshuffle_2         1 1 32 33 groups=2 $input=32 #32=(1,64,52,52)f32 #33=(1,64,52,52)f32
nn.Conv2d                conv2d_14                1 1 33 34 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=33 #33=(1,64,52,52)f32 #34=(1,64,26,26)f32
nn.Conv2d                conv2d_15                1 1 34 35 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 $input=34 #34=(1,64,26,26)f32 #35=(1,32,26,26)f32
F.hardswish              F.hardswish_77           1 1 35 36 $input=35 #35=(1,32,26,26)f32 #36=(1,32,26,26)f32
nn.Conv2d                conv2d_16                1 1 33 37 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 $input=33 #33=(1,64,52,52)f32 #37=(1,32,52,52)f32
F.hardswish              F.hardswish_78           1 1 37 38 $input=37 #37=(1,32,52,52)f32 #38=(1,32,52,52)f32
nn.Conv2d                conv2d_17                1 1 38 39 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=38 #38=(1,32,52,52)f32 #39=(1,32,26,26)f32
nn.Conv2d                conv2d_18                1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=96 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(96)f32 @weight=(96,32,1,1)f32 $input=39 #39=(1,32,26,26)f32 #40=(1,96,26,26)f32
F.hardswish              F.hardswish_79           1 1 40 41 $input=40 #40=(1,96,26,26)f32 #41=(1,96,26,26)f32
torch.cat                torch.cat_13             2 1 36 41 42 dim=1 #36=(1,32,26,26)f32 #41=(1,96,26,26)f32 #42=(1,128,26,26)f32
nn.ChannelShuffle        channelshuffle_3         1 1 42 43 groups=2 $input=42 #42=(1,128,26,26)f32 #43=(1,128,26,26)f32
torch.tensor_split       Tensor.slice_54          1 2 43 44 45 dim=1 indices=(64) #43=(1,128,26,26)f32 #44=(1,64,26,26)f32 #45=(1,64,26,26)f32
nn.Conv2d                conv2d_19                1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=45 #45=(1,64,26,26)f32 #46=(1,64,26,26)f32
F.hardswish              F.hardswish_80           1 1 46 47 $input=46 #46=(1,64,26,26)f32 #47=(1,64,26,26)f32
nn.Conv2d                conv2d_20                1 1 47 48 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=47 #47=(1,64,26,26)f32 #48=(1,64,26,26)f32
nn.Conv2d                conv2d_21                1 1 48 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=48 #48=(1,64,26,26)f32 #49=(1,64,26,26)f32
F.hardswish              F.hardswish_81           1 1 49 50 $input=49 #49=(1,64,26,26)f32 #50=(1,64,26,26)f32
torch.cat                torch.cat_14             2 1 44 50 51 dim=1 #44=(1,64,26,26)f32 #50=(1,64,26,26)f32 #51=(1,128,26,26)f32
nn.ChannelShuffle        channelshuffle_4         1 1 51 52 groups=2 $input=51 #51=(1,128,26,26)f32 #52=(1,128,26,26)f32
torch.tensor_split       Tensor.slice_56          1 2 52 53 54 dim=1 indices=(64) #52=(1,128,26,26)f32 #53=(1,64,26,26)f32 #54=(1,64,26,26)f32
nn.Conv2d                conv2d_22                1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=54 #54=(1,64,26,26)f32 #55=(1,64,26,26)f32
F.hardswish              F.hardswish_82           1 1 55 56 $input=55 #55=(1,64,26,26)f32 #56=(1,64,26,26)f32
nn.Conv2d                conv2d_23                1 1 56 57 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=56 #56=(1,64,26,26)f32 #57=(1,64,26,26)f32
nn.Conv2d                conv2d_24                1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=57 #57=(1,64,26,26)f32 #58=(1,64,26,26)f32
F.hardswish              F.hardswish_83           1 1 58 59 $input=58 #58=(1,64,26,26)f32 #59=(1,64,26,26)f32
torch.cat                torch.cat_15             2 1 53 59 60 dim=1 #53=(1,64,26,26)f32 #59=(1,64,26,26)f32 #60=(1,128,26,26)f32
nn.ChannelShuffle        channelshuffle_5         1 1 60 61 groups=2 $input=60 #60=(1,128,26,26)f32 #61=(1,128,26,26)f32
nn.Conv2d                conv2d_25                1 1 61 62 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=61 #61=(1,128,26,26)f32 #62=(1,128,13,13)f32
nn.Conv2d                conv2d_26                1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=62 #62=(1,128,13,13)f32 #63=(1,64,13,13)f32
F.hardswish              F.hardswish_84           1 1 63 64 $input=63 #63=(1,64,13,13)f32 #64=(1,64,13,13)f32
nn.Conv2d                conv2d_27                1 1 61 65 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=61 #61=(1,128,26,26)f32 #65=(1,64,26,26)f32
F.hardswish              F.hardswish_85           1 1 65 66 $input=65 #65=(1,64,26,26)f32 #66=(1,64,26,26)f32
nn.Conv2d                conv2d_28                1 1 66 67 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=66 #66=(1,64,26,26)f32 #67=(1,64,13,13)f32
nn.Conv2d                conv2d_29                1 1 67 68 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=192 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(192)f32 @weight=(192,64,1,1)f32 $input=67 #67=(1,64,13,13)f32 #68=(1,192,13,13)f32
F.hardswish              F.hardswish_86           1 1 68 69 $input=68 #68=(1,192,13,13)f32 #69=(1,192,13,13)f32
torch.cat                torch.cat_16             2 1 64 69 70 dim=1 #64=(1,64,13,13)f32 #69=(1,192,13,13)f32 #70=(1,256,13,13)f32
nn.ChannelShuffle        channelshuffle_6         1 1 70 71 groups=2 $input=70 #70=(1,256,13,13)f32 #71=(1,256,13,13)f32
torch.tensor_split       Tensor.slice_58          1 2 71 72 73 dim=1 indices=(128) #71=(1,256,13,13)f32 #72=(1,128,13,13)f32 #73=(1,128,13,13)f32
nn.Conv2d                conv2d_30                1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=73 #73=(1,128,13,13)f32 #74=(1,128,13,13)f32
F.hardswish              F.hardswish_87           1 1 74 75 $input=74 #74=(1,128,13,13)f32 #75=(1,128,13,13)f32
nn.Conv2d                conv2d_31                1 1 75 76 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=75 #75=(1,128,13,13)f32 #76=(1,128,13,13)f32
nn.Conv2d                conv2d_32                1 1 76 77 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=76 #76=(1,128,13,13)f32 #77=(1,128,13,13)f32
F.hardswish              F.hardswish_88           1 1 77 78 $input=77 #77=(1,128,13,13)f32 #78=(1,128,13,13)f32
torch.cat                torch.cat_17             2 1 72 78 79 dim=1 #72=(1,128,13,13)f32 #78=(1,128,13,13)f32 #79=(1,256,13,13)f32
nn.ChannelShuffle        channelshuffle_7         1 1 79 80 groups=2 $input=79 #79=(1,256,13,13)f32 #80=(1,256,13,13)f32
torch.tensor_split       Tensor.slice_60          1 2 80 81 82 dim=1 indices=(128) #80=(1,256,13,13)f32 #81=(1,128,13,13)f32 #82=(1,128,13,13)f32
nn.Conv2d                conv2d_33                1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=82 #82=(1,128,13,13)f32 #83=(1,128,13,13)f32
F.hardswish              F.hardswish_89           1 1 83 84 $input=83 #83=(1,128,13,13)f32 #84=(1,128,13,13)f32
nn.Conv2d                conv2d_34                1 1 84 85 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=84 #84=(1,128,13,13)f32 #85=(1,128,13,13)f32
nn.Conv2d                conv2d_35                1 1 85 86 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=85 #85=(1,128,13,13)f32 #86=(1,128,13,13)f32
F.hardswish              F.hardswish_90           1 1 86 87 $input=86 #86=(1,128,13,13)f32 #87=(1,128,13,13)f32
torch.cat                torch.cat_18             2 1 81 87 88 dim=1 #81=(1,128,13,13)f32 #87=(1,128,13,13)f32 #88=(1,256,13,13)f32
nn.ChannelShuffle        channelshuffle_8         1 1 88 89 groups=2 $input=88 #88=(1,256,13,13)f32 #89=(1,256,13,13)f32
nn.Conv2d                conv2d_36                1 1 89 90 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=89 #89=(1,256,13,13)f32 #90=(1,128,13,13)f32
F.hardswish              F.hardswish_91           1 1 90 91 $input=90 #90=(1,128,13,13)f32 #91=(1,128,13,13)f32
nn.Conv2d                conv2d_37                1 1 91 92 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=91 #91=(1,128,13,13)f32 #92=(1,64,13,13)f32
F.hardswish              F.hardswish_92           1 1 92 93 $input=92 #92=(1,64,13,13)f32 #93=(1,64,13,13)f32
F.interpolate            F.interpolate_126        1 1 93 94 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=93 #93=(1,64,13,13)f32 #94=(1,64,26,26)f32
nn.Conv2d                conv2d_38                1 1 33 95 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=33 #33=(1,64,52,52)f32 #95=(1,64,26,26)f32
nn.Conv2d                conv2d_39                1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=95 #95=(1,64,26,26)f32 #96=(1,64,26,26)f32
F.hardswish              F.hardswish_93           1 1 96 97 $input=96 #96=(1,64,26,26)f32 #97=(1,64,26,26)f32
torch.cat                torch.cat_19             3 1 97 61 94 98 dim=1 #97=(1,64,26,26)f32 #61=(1,128,26,26)f32 #94=(1,64,26,26)f32 #98=(1,256,26,26)f32
nn.Conv2d                conv2d_40                1 1 98 99 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 $input=98 #98=(1,256,26,26)f32 #99=(1,64,26,26)f32
F.hardswish              F.hardswish_94           1 1 99 100 $input=99 #99=(1,64,26,26)f32 #100=(1,64,26,26)f32
nn.Conv2d                conv2d_41                1 1 98 101 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 $input=98 #98=(1,256,26,26)f32 #101=(1,64,26,26)f32
F.hardswish              F.hardswish_95           1 1 101 102 $input=101 #101=(1,64,26,26)f32 #102=(1,64,26,26)f32
nn.Conv2d                conv2d_42                1 1 100 103 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=100 #100=(1,64,26,26)f32 #103=(1,64,26,26)f32
F.hardswish              F.hardswish_96           1 1 103 104 $input=103 #103=(1,64,26,26)f32 #104=(1,64,26,26)f32
nn.Conv2d                conv2d_43                1 1 104 105 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=104 #104=(1,64,26,26)f32 #105=(1,64,26,26)f32
nn.Conv2d                conv2d_44                1 1 105 106 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=105 #105=(1,64,26,26)f32 #106=(1,64,26,26)f32
F.hardswish              F.hardswish_97           1 1 106 107 $input=106 #106=(1,64,26,26)f32 #107=(1,64,26,26)f32
torch.cat                torch.cat_20             2 1 107 102 108 dim=1 #107=(1,64,26,26)f32 #102=(1,64,26,26)f32 #108=(1,128,26,26)f32
nn.Conv2d                conv2d_45                1 1 108 109 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=108 #108=(1,128,26,26)f32 #109=(1,128,26,26)f32
F.hardswish              F.hardswish_98           1 1 109 110 $input=109 #109=(1,128,26,26)f32 #110=(1,128,26,26)f32
nn.Conv2d                conv2d_46                1 1 110 111 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=110 #110=(1,128,26,26)f32 #111=(1,64,26,26)f32
F.hardswish              F.hardswish_99           1 1 111 112 $input=111 #111=(1,64,26,26)f32 #112=(1,64,26,26)f32
F.interpolate            F.interpolate_127        1 1 112 113 mode=nearest recompute_scale_factor=False scale_factor=(2.000000e+00,2.000000e+00) $input=112 #112=(1,64,26,26)f32 #113=(1,64,52,52)f32
torch.cat                torch.cat_21             2 1 33 113 114 dim=1 #33=(1,64,52,52)f32 #113=(1,64,52,52)f32 #114=(1,128,52,52)f32
nn.Conv2d                conv2d_47                1 1 114 115 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,128,1,1)f32 $input=114 #114=(1,128,52,52)f32 #115=(1,32,52,52)f32
F.hardswish              F.hardswish_100          1 1 115 116 $input=115 #115=(1,32,52,52)f32 #116=(1,32,52,52)f32
nn.Conv2d                conv2d_48                1 1 114 117 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,128,1,1)f32 $input=114 #114=(1,128,52,52)f32 #117=(1,32,52,52)f32
F.hardswish              F.hardswish_101          1 1 117 118 $input=117 #117=(1,32,52,52)f32 #118=(1,32,52,52)f32
nn.Conv2d                conv2d_49                1 1 116 119 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=116 #116=(1,32,52,52)f32 #119=(1,32,52,52)f32
F.hardswish              F.hardswish_102          1 1 119 120 $input=119 #119=(1,32,52,52)f32 #120=(1,32,52,52)f32
nn.Conv2d                conv2d_50                1 1 120 121 bias=True dilation=(1,1) groups=32 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,1,3,3)f32 $input=120 #120=(1,32,52,52)f32 #121=(1,32,52,52)f32
nn.Conv2d                conv2d_51                1 1 121 122 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 $input=121 #121=(1,32,52,52)f32 #122=(1,32,52,52)f32
F.hardswish              F.hardswish_103          1 1 122 123 $input=122 #122=(1,32,52,52)f32 #123=(1,32,52,52)f32
torch.cat                torch.cat_22             2 1 123 118 124 dim=1 #123=(1,32,52,52)f32 #118=(1,32,52,52)f32 #124=(1,64,52,52)f32
nn.Conv2d                conv2d_52                1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=124 #124=(1,64,52,52)f32 #125=(1,64,52,52)f32
F.hardswish              F.hardswish_104          1 1 125 126 $input=125 #125=(1,64,52,52)f32 #126=(1,64,52,52)f32
nn.Conv2d                conv2d_53                1 1 110 127 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=110 #110=(1,128,26,26)f32 #127=(1,128,13,13)f32
nn.Conv2d                conv2d_54                1 1 127 128 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=127 #127=(1,128,13,13)f32 #128=(1,128,13,13)f32
F.hardswish              F.hardswish_105          1 1 128 129 $input=128 #128=(1,128,13,13)f32 #129=(1,128,13,13)f32
torch.cat                torch.cat_23             2 1 129 91 130 dim=1 #129=(1,128,13,13)f32 #91=(1,128,13,13)f32 #130=(1,256,13,13)f32
nn.Conv2d                conv2d_55                1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=130 #130=(1,256,13,13)f32 #131=(1,128,13,13)f32
F.hardswish              F.hardswish_106          1 1 131 132 $input=131 #131=(1,128,13,13)f32 #132=(1,128,13,13)f32
nn.Conv2d                conv2d_56                1 1 130 133 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=130 #130=(1,256,13,13)f32 #133=(1,128,13,13)f32
F.hardswish              F.hardswish_107          1 1 133 134 $input=133 #133=(1,128,13,13)f32 #134=(1,128,13,13)f32
nn.Conv2d                conv2d_57                1 1 132 135 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=132 #132=(1,128,13,13)f32 #135=(1,128,13,13)f32
F.hardswish              F.hardswish_108          1 1 135 136 $input=135 #135=(1,128,13,13)f32 #136=(1,128,13,13)f32
nn.Conv2d                conv2d_58                1 1 136 137 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=136 #136=(1,128,13,13)f32 #137=(1,128,13,13)f32
nn.Conv2d                conv2d_59                1 1 137 138 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 $input=137 #137=(1,128,13,13)f32 #138=(1,128,13,13)f32
F.hardswish              F.hardswish_109          1 1 138 139 $input=138 #138=(1,128,13,13)f32 #139=(1,128,13,13)f32
torch.cat                torch.cat_24             2 1 139 134 140 dim=1 #139=(1,128,13,13)f32 #134=(1,128,13,13)f32 #140=(1,256,13,13)f32
nn.Conv2d                conv2d_60                1 1 140 141 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 $input=140 #140=(1,256,13,13)f32 #141=(1,256,13,13)f32
F.hardswish              F.hardswish_110          1 1 141 142 $input=141 #141=(1,256,13,13)f32 #142=(1,256,13,13)f32
nn.Conv2d                conv2d_61                1 1 126 143 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 $input=126 #126=(1,64,52,52)f32 #143=(1,64,52,52)f32
F.hardswish              F.hardswish_111          1 1 143 144 $input=143 #143=(1,64,52,52)f32 #144=(1,64,52,52)f32
nn.Conv2d                conv2d_62                1 1 144 145 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(5,5) out_channels=64 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,5,5)f32 $input=144 #144=(1,64,52,52)f32 #145=(1,64,52,52)f32
nn.Conv2d                conv2d_63                1 1 145 146 bias=True dilation=(1,1) groups=2 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,32,1,1)f32 $input=145 #145=(1,64,52,52)f32 #146=(1,128,52,52)f32
F.hardswish              F.hardswish_112          1 1 146 147 $input=146 #146=(1,128,52,52)f32 #147=(1,128,52,52)f32
nn.Conv2d                conv2d_64                1 1 147 148 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(5,5) out_channels=128 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,5,5)f32 $input=147 #147=(1,128,52,52)f32 #148=(1,128,52,52)f32
nn.Conv2d                conv2d_65                1 1 148 149 bias=True dilation=(1,1) groups=2 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=148 #148=(1,128,52,52)f32 #149=(1,128,52,52)f32
F.hardswish              F.hardswish_113          1 1 149 150 $input=149 #149=(1,128,52,52)f32 #150=(1,128,52,52)f32
torch.tensor_split       Tensor.slice_62          1 2 150 151 152 dim=1 indices=(64) #150=(1,128,52,52)f32 #151=(1,64,52,52)f32 #152=(1,64,52,52)f32
nn.Conv2d                conv2d_66                1 1 152 153 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=12 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,64,1,1)f32 $input=152 #152=(1,64,52,52)f32 #153=(1,12,52,52)f32
nn.Conv2d                conv2d_67                1 1 151 154 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=151 #151=(1,64,52,52)f32 #154=(1,8,52,52)f32
nn.Conv2d                conv2d_68                1 1 151 155 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 $input=151 #151=(1,64,52,52)f32 #155=(1,1,52,52)f32
F.sigmoid                F.sigmoid_120            1 1 155 156 $input=155 #155=(1,1,52,52)f32 #156=(1,1,52,52)f32
F.sigmoid                F.sigmoid_121            1 1 153 157 $input=153 #153=(1,12,52,52)f32 #157=(1,12,52,52)f32
torch.cat                torch.cat_25             3 1 154 156 157 158 dim=1 #154=(1,8,52,52)f32 #156=(1,1,52,52)f32 #157=(1,12,52,52)f32 #158=(1,21,52,52)f32
nn.Conv2d                conv2d_69                1 1 110 159 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=110 #110=(1,128,26,26)f32 #159=(1,64,26,26)f32
F.hardswish              F.hardswish_114          1 1 159 160 $input=159 #159=(1,64,26,26)f32 #160=(1,64,26,26)f32
nn.Conv2d                conv2d_70                1 1 160 161 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(5,5) out_channels=64 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,5,5)f32 $input=160 #160=(1,64,26,26)f32 #161=(1,64,26,26)f32
nn.Conv2d                conv2d_71                1 1 161 162 bias=True dilation=(1,1) groups=2 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,32,1,1)f32 $input=161 #161=(1,64,26,26)f32 #162=(1,128,26,26)f32
F.hardswish              F.hardswish_115          1 1 162 163 $input=162 #162=(1,128,26,26)f32 #163=(1,128,26,26)f32
nn.Conv2d                conv2d_72                1 1 163 164 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(5,5) out_channels=128 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,5,5)f32 $input=163 #163=(1,128,26,26)f32 #164=(1,128,26,26)f32
nn.Conv2d                conv2d_73                1 1 164 165 bias=True dilation=(1,1) groups=2 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=164 #164=(1,128,26,26)f32 #165=(1,128,26,26)f32
F.hardswish              F.hardswish_116          1 1 165 166 $input=165 #165=(1,128,26,26)f32 #166=(1,128,26,26)f32
torch.tensor_split       Tensor.slice_64          1 2 166 167 168 dim=1 indices=(64) #166=(1,128,26,26)f32 #167=(1,64,26,26)f32 #168=(1,64,26,26)f32
nn.Conv2d                conv2d_74                1 1 168 169 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=12 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,64,1,1)f32 $input=168 #168=(1,64,26,26)f32 #169=(1,12,26,26)f32
nn.Conv2d                conv2d_75                1 1 167 170 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=167 #167=(1,64,26,26)f32 #170=(1,8,26,26)f32
nn.Conv2d                conv2d_76                1 1 167 171 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 $input=167 #167=(1,64,26,26)f32 #171=(1,1,26,26)f32
F.sigmoid                F.sigmoid_122            1 1 171 172 $input=171 #171=(1,1,26,26)f32 #172=(1,1,26,26)f32
F.sigmoid                F.sigmoid_123            1 1 169 173 $input=169 #169=(1,12,26,26)f32 #173=(1,12,26,26)f32
torch.cat                torch.cat_26             3 1 170 172 173 174 dim=1 #170=(1,8,26,26)f32 #172=(1,1,26,26)f32 #173=(1,12,26,26)f32 #174=(1,21,26,26)f32
nn.Conv2d                conv2d_77                1 1 142 175 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 $input=142 #142=(1,256,13,13)f32 #175=(1,64,13,13)f32
F.hardswish              F.hardswish_117          1 1 175 176 $input=175 #175=(1,64,13,13)f32 #176=(1,64,13,13)f32
nn.Conv2d                conv2d_78                1 1 176 177 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(5,5) out_channels=64 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,5,5)f32 $input=176 #176=(1,64,13,13)f32 #177=(1,64,13,13)f32
nn.Conv2d                conv2d_79                1 1 177 178 bias=True dilation=(1,1) groups=2 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,32,1,1)f32 $input=177 #177=(1,64,13,13)f32 #178=(1,128,13,13)f32
F.hardswish              F.hardswish_118          1 1 178 179 $input=178 #178=(1,128,13,13)f32 #179=(1,128,13,13)f32
nn.Conv2d                conv2d_80                1 1 179 180 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(5,5) out_channels=128 padding=(2,2) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,5,5)f32 $input=179 #179=(1,128,13,13)f32 #180=(1,128,13,13)f32
nn.Conv2d                conv2d_81                1 1 180 181 bias=True dilation=(1,1) groups=2 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=180 #180=(1,128,13,13)f32 #181=(1,128,13,13)f32
F.hardswish              F.hardswish_119          1 1 181 182 $input=181 #181=(1,128,13,13)f32 #182=(1,128,13,13)f32
torch.tensor_split       Tensor.slice_66          1 2 182 183 184 dim=1 indices=(64) #182=(1,128,13,13)f32 #183=(1,64,13,13)f32 #184=(1,64,13,13)f32
nn.Conv2d                conv2d_82                1 1 184 185 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=12 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(12)f32 @weight=(12,64,1,1)f32 $input=184 #184=(1,64,13,13)f32 #185=(1,12,13,13)f32
nn.Conv2d                conv2d_83                1 1 183 186 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=8 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,64,1,1)f32 $input=183 #183=(1,64,13,13)f32 #186=(1,8,13,13)f32
nn.Conv2d                conv2d_84                1 1 183 187 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 $input=183 #183=(1,64,13,13)f32 #187=(1,1,13,13)f32
F.sigmoid                F.sigmoid_124            1 1 187 188 $input=187 #187=(1,1,13,13)f32 #188=(1,1,13,13)f32
F.sigmoid                F.sigmoid_125            1 1 185 189 $input=185 #185=(1,12,13,13)f32 #189=(1,12,13,13)f32
torch.cat                torch.cat_27             3 1 186 188 189 190 dim=1 #186=(1,8,13,13)f32 #188=(1,1,13,13)f32 #189=(1,12,13,13)f32 #190=(1,21,13,13)f32
Tensor.reshape           Tensor.reshape_47        1 1 158 191 shape=(1,21,2704) $input=158 #158=(1,21,52,52)f32 #191=(1,21,2704)f32
Tensor.reshape           Tensor.reshape_48        1 1 174 192 shape=(1,21,676) $input=174 #174=(1,21,26,26)f32 #192=(1,21,676)f32
Tensor.reshape           Tensor.reshape_49        1 1 190 193 shape=(1,21,169) $input=190 #190=(1,21,13,13)f32 #193=(1,21,169)f32
torch.cat                torch.cat_28             3 1 191 192 193 194 dim=2 #191=(1,21,2704)f32 #192=(1,21,676)f32 #193=(1,21,169)f32 #194=(1,21,3549)f32
Tensor.permute           Tensor.permute_9         1 1 194 195 dims=(0,2,1) $input=194 #194=(1,21,3549)f32 #195=(1,3549,21)f32
pnnx.Output              out0                     1 0 195 #195=(1,3549,21)f32
