7767517
243 273
Input            images                   0 1 images
Convolution      /backbone/stem/conv/Conv 1 1 images /backbone/stem/conv/Conv_output_0 0=16 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1200
ReLU             /backbone/stem/act/Relu  1 1 /backbone/stem/conv/Conv_output_0 /backbone/stem/act/Relu_output_0
ConvolutionDepthWise /backbone/dark2/dark2.0/dconv/conv/Conv 1 1 /backbone/stem/act/Relu_output_0 /backbone/dark2/dark2.0/dconv/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Convolution      /backbone/dark2/dark2.0/pconv/conv/Conv 1 1 /backbone/dark2/dark2.0/dconv/conv/Conv_output_0 /backbone/dark2/dark2.0/pconv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
ReLU             /backbone/dark2/dark2.0/pconv/act/Relu 1 1 /backbone/dark2/dark2.0/pconv/conv/Conv_output_0 /backbone/dark2/dark2.0/pconv/act/Relu_output_0
Split            splitncnn_0              1 2 /backbone/dark2/dark2.0/pconv/act/Relu_output_0 /backbone/dark2/dark2.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark2/dark2.0/pconv/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark2/dark2.1/conv1/conv/Conv 1 1 /backbone/dark2/dark2.0/pconv/act/Relu_output_0_splitncnn_1 /backbone/dark2/dark2.1/conv1/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
ReLU             /backbone/dark2/dark2.1/conv1/act/Relu 1 1 /backbone/dark2/dark2.1/conv1/conv/Conv_output_0 /backbone/dark2/dark2.1/conv1/act/Relu_output_0
Split            splitncnn_1              1 2 /backbone/dark2/dark2.1/conv1/act/Relu_output_0 /backbone/dark2/dark2.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark2/dark2.1/conv1/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark2/dark2.1/conv2/conv/Conv 1 1 /backbone/dark2/dark2.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark2/dark2.1/conv2/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
ReLU             /backbone/dark2/dark2.1/conv2/act/Relu 1 1 /backbone/dark2/dark2.1/conv2/conv/Conv_output_0 /backbone/dark2/dark2.1/conv2/act/Relu_output_0
Convolution      /backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv 1 1 /backbone/dark2/dark2.1/conv1/act/Relu_output_0_splitncnn_1 /backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /backbone/dark2/dark2.1/m/m.0/conv1/act/Relu 1 1 /backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0 /backbone/dark2/dark2.1/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv 1 1 /backbone/dark2/dark2.1/m/m.0/conv1/act/Relu_output_0 /backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Convolution      /backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv 1 1 /backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0 /backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             /backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu 1 1 /backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0 /backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark2/dark2.1/m/m.0/Add 2 1 /backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu_output_0 /backbone/dark2/dark2.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark2/dark2.1/m/m.0/Add_output_0 0=0
Concat           /backbone/dark2/dark2.1/Concat 2 1 /backbone/dark2/dark2.1/m/m.0/Add_output_0 /backbone/dark2/dark2.1/conv2/act/Relu_output_0 /backbone/dark2/dark2.1/Concat_output_0 0=0
Convolution      /backbone/dark2/dark2.1/conv3/conv/Conv 1 1 /backbone/dark2/dark2.1/Concat_output_0 /backbone/dark2/dark2.1/conv3/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark2/dark2.1/conv3/act/Relu 1 1 /backbone/dark2/dark2.1/conv3/conv/Conv_output_0 /backbone/dark2/dark2.1/conv3/act/Relu_output_0
ConvolutionDepthWise /backbone/dark3/dark3.0/dconv/conv/Conv 1 1 /backbone/dark2/dark2.1/conv3/act/Relu_output_0 /backbone/dark3/dark3.0/dconv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /backbone/dark3/dark3.0/pconv/conv/Conv 1 1 /backbone/dark3/dark3.0/dconv/conv/Conv_output_0 /backbone/dark3/dark3.0/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /backbone/dark3/dark3.0/pconv/act/Relu 1 1 /backbone/dark3/dark3.0/pconv/conv/Conv_output_0 /backbone/dark3/dark3.0/pconv/act/Relu_output_0
Split            splitncnn_2              1 2 /backbone/dark3/dark3.0/pconv/act/Relu_output_0 /backbone/dark3/dark3.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark3/dark3.0/pconv/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark3/dark3.1/conv1/conv/Conv 1 1 /backbone/dark3/dark3.0/pconv/act/Relu_output_0_splitncnn_1 /backbone/dark3/dark3.1/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /backbone/dark3/dark3.1/conv1/act/Relu 1 1 /backbone/dark3/dark3.1/conv1/conv/Conv_output_0 /backbone/dark3/dark3.1/conv1/act/Relu_output_0
Split            splitncnn_3              1 2 /backbone/dark3/dark3.1/conv1/act/Relu_output_0 /backbone/dark3/dark3.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark3/dark3.1/conv1/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark3/dark3.1/conv2/conv/Conv 1 1 /backbone/dark3/dark3.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark3/dark3.1/conv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /backbone/dark3/dark3.1/conv2/act/Relu 1 1 /backbone/dark3/dark3.1/conv2/conv/Conv_output_0 /backbone/dark3/dark3.1/conv2/act/Relu_output_0
Convolution      /backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv 1 1 /backbone/dark3/dark3.1/conv1/act/Relu_output_0_splitncnn_1 /backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.0/conv1/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.0/conv1/act/Relu_output_0 /backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark3/dark3.1/m/m.0/Add 2 1 /backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu_output_0 /backbone/dark3/dark3.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark3/dark3.1/m/m.0/Add_output_0 0=0
Split            splitncnn_4              1 2 /backbone/dark3/dark3.1/m/m.0/Add_output_0 /backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_0 /backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_1
Convolution      /backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_1 /backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.1/conv1/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.1/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.1/conv1/act/Relu_output_0 /backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark3/dark3.1/m/m.1/Add 2 1 /backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu_output_0 /backbone/dark3/dark3.1/m/m.0/Add_output_0_splitncnn_0 /backbone/dark3/dark3.1/m/m.1/Add_output_0 0=0
Split            splitncnn_5              1 2 /backbone/dark3/dark3.1/m/m.1/Add_output_0 /backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_0 /backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_1
Convolution      /backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_1 /backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.2/conv1/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.2/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.2/conv1/act/Relu_output_0 /backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv 1 1 /backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu 1 1 /backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0 /backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark3/dark3.1/m/m.2/Add 2 1 /backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu_output_0 /backbone/dark3/dark3.1/m/m.1/Add_output_0_splitncnn_0 /backbone/dark3/dark3.1/m/m.2/Add_output_0 0=0
Concat           /backbone/dark3/dark3.1/Concat 2 1 /backbone/dark3/dark3.1/m/m.2/Add_output_0 /backbone/dark3/dark3.1/conv2/act/Relu_output_0 /backbone/dark3/dark3.1/Concat_output_0 0=0
Convolution      /backbone/dark3/dark3.1/conv3/conv/Conv 1 1 /backbone/dark3/dark3.1/Concat_output_0 /backbone/dark3/dark3.1/conv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark3/dark3.1/conv3/act/Relu 1 1 /backbone/dark3/dark3.1/conv3/conv/Conv_output_0 /backbone/dark3/dark3.1/conv3/act/Relu_output_0
Split            splitncnn_6              1 2 /backbone/dark3/dark3.1/conv3/act/Relu_output_0 /backbone/dark3/dark3.1/conv3/act/Relu_output_0_splitncnn_0 /backbone/dark3/dark3.1/conv3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/dark4/dark4.0/dconv/conv/Conv 1 1 /backbone/dark3/dark3.1/conv3/act/Relu_output_0_splitncnn_1 /backbone/dark4/dark4.0/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /backbone/dark4/dark4.0/pconv/conv/Conv 1 1 /backbone/dark4/dark4.0/dconv/conv/Conv_output_0 /backbone/dark4/dark4.0/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /backbone/dark4/dark4.0/pconv/act/Relu 1 1 /backbone/dark4/dark4.0/pconv/conv/Conv_output_0 /backbone/dark4/dark4.0/pconv/act/Relu_output_0
Split            splitncnn_7              1 2 /backbone/dark4/dark4.0/pconv/act/Relu_output_0 /backbone/dark4/dark4.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark4/dark4.0/pconv/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark4/dark4.1/conv1/conv/Conv 1 1 /backbone/dark4/dark4.0/pconv/act/Relu_output_0_splitncnn_1 /backbone/dark4/dark4.1/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /backbone/dark4/dark4.1/conv1/act/Relu 1 1 /backbone/dark4/dark4.1/conv1/conv/Conv_output_0 /backbone/dark4/dark4.1/conv1/act/Relu_output_0
Split            splitncnn_8              1 2 /backbone/dark4/dark4.1/conv1/act/Relu_output_0 /backbone/dark4/dark4.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark4/dark4.1/conv1/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark4/dark4.1/conv2/conv/Conv 1 1 /backbone/dark4/dark4.0/pconv/act/Relu_output_0_splitncnn_0 /backbone/dark4/dark4.1/conv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /backbone/dark4/dark4.1/conv2/act/Relu 1 1 /backbone/dark4/dark4.1/conv2/conv/Conv_output_0 /backbone/dark4/dark4.1/conv2/act/Relu_output_0
Convolution      /backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv 1 1 /backbone/dark4/dark4.1/conv1/act/Relu_output_0_splitncnn_1 /backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.0/conv1/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.0/conv1/act/Relu_output_0 /backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark4/dark4.1/m/m.0/Add 2 1 /backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu_output_0 /backbone/dark4/dark4.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark4/dark4.1/m/m.0/Add_output_0 0=0
Split            splitncnn_9              1 2 /backbone/dark4/dark4.1/m/m.0/Add_output_0 /backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_0 /backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_1
Convolution      /backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_1 /backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.1/conv1/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.1/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.1/conv1/act/Relu_output_0 /backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark4/dark4.1/m/m.1/Add 2 1 /backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu_output_0 /backbone/dark4/dark4.1/m/m.0/Add_output_0_splitncnn_0 /backbone/dark4/dark4.1/m/m.1/Add_output_0 0=0
Split            splitncnn_10             1 2 /backbone/dark4/dark4.1/m/m.1/Add_output_0 /backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_0 /backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_1
Convolution      /backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_1 /backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.2/conv1/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.2/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.2/conv1/act/Relu_output_0 /backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv 1 1 /backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu 1 1 /backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0 /backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu_output_0
BinaryOp         /backbone/dark4/dark4.1/m/m.2/Add 2 1 /backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu_output_0 /backbone/dark4/dark4.1/m/m.1/Add_output_0_splitncnn_0 /backbone/dark4/dark4.1/m/m.2/Add_output_0 0=0
Concat           /backbone/dark4/dark4.1/Concat 2 1 /backbone/dark4/dark4.1/m/m.2/Add_output_0 /backbone/dark4/dark4.1/conv2/act/Relu_output_0 /backbone/dark4/dark4.1/Concat_output_0 0=0
Convolution      /backbone/dark4/dark4.1/conv3/conv/Conv 1 1 /backbone/dark4/dark4.1/Concat_output_0 /backbone/dark4/dark4.1/conv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /backbone/dark4/dark4.1/conv3/act/Relu 1 1 /backbone/dark4/dark4.1/conv3/conv/Conv_output_0 /backbone/dark4/dark4.1/conv3/act/Relu_output_0
Split            splitncnn_11             1 2 /backbone/dark4/dark4.1/conv3/act/Relu_output_0 /backbone/dark4/dark4.1/conv3/act/Relu_output_0_splitncnn_0 /backbone/dark4/dark4.1/conv3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/dark5/dark5.0/dconv/conv/Conv 1 1 /backbone/dark4/dark4.1/conv3/act/Relu_output_0_splitncnn_1 /backbone/dark5/dark5.0/dconv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      /backbone/dark5/dark5.0/pconv/conv/Conv 1 1 /backbone/dark5/dark5.0/dconv/conv/Conv_output_0 /backbone/dark5/dark5.0/pconv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /backbone/dark5/dark5.0/pconv/act/Relu 1 1 /backbone/dark5/dark5.0/pconv/conv/Conv_output_0 /backbone/dark5/dark5.0/pconv/act/Relu_output_0
Convolution      /backbone/dark5/dark5.1/conv1/conv/Conv 1 1 /backbone/dark5/dark5.0/pconv/act/Relu_output_0 /backbone/dark5/dark5.1/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /backbone/dark5/dark5.1/conv1/act/Relu 1 1 /backbone/dark5/dark5.1/conv1/conv/Conv_output_0 /backbone/dark5/dark5.1/conv1/act/Relu_output_0
Split            splitncnn_12             1 4 /backbone/dark5/dark5.1/conv1/act/Relu_output_0 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_1 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_2 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_3
Pooling          /backbone/dark5/dark5.1/m.0/MaxPool 1 1 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_3 /backbone/dark5/dark5.1/m.0/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          /backbone/dark5/dark5.1/m.1/MaxPool 1 1 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_2 /backbone/dark5/dark5.1/m.1/MaxPool_output_0 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          /backbone/dark5/dark5.1/m.2/MaxPool 1 1 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_1 /backbone/dark5/dark5.1/m.2/MaxPool_output_0 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           /backbone/dark5/dark5.1/Concat 4 1 /backbone/dark5/dark5.1/conv1/act/Relu_output_0_splitncnn_0 /backbone/dark5/dark5.1/m.0/MaxPool_output_0 /backbone/dark5/dark5.1/m.1/MaxPool_output_0 /backbone/dark5/dark5.1/m.2/MaxPool_output_0 /backbone/dark5/dark5.1/Concat_output_0 0=0
Convolution      /backbone/dark5/dark5.1/conv2/conv/Conv 1 1 /backbone/dark5/dark5.1/Concat_output_0 /backbone/dark5/dark5.1/conv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             /backbone/dark5/dark5.1/conv2/act/Relu 1 1 /backbone/dark5/dark5.1/conv2/conv/Conv_output_0 /backbone/dark5/dark5.1/conv2/act/Relu_output_0
Split            splitncnn_13             1 2 /backbone/dark5/dark5.1/conv2/act/Relu_output_0 /backbone/dark5/dark5.1/conv2/act/Relu_output_0_splitncnn_0 /backbone/dark5/dark5.1/conv2/act/Relu_output_0_splitncnn_1
Convolution      /backbone/dark5/dark5.2/conv1/conv/Conv 1 1 /backbone/dark5/dark5.1/conv2/act/Relu_output_0_splitncnn_1 /backbone/dark5/dark5.2/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /backbone/dark5/dark5.2/conv1/act/Relu 1 1 /backbone/dark5/dark5.2/conv1/conv/Conv_output_0 /backbone/dark5/dark5.2/conv1/act/Relu_output_0
Convolution      /backbone/dark5/dark5.2/conv2/conv/Conv 1 1 /backbone/dark5/dark5.1/conv2/act/Relu_output_0_splitncnn_0 /backbone/dark5/dark5.2/conv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /backbone/dark5/dark5.2/conv2/act/Relu 1 1 /backbone/dark5/dark5.2/conv2/conv/Conv_output_0 /backbone/dark5/dark5.2/conv2/act/Relu_output_0
Convolution      /backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv 1 1 /backbone/dark5/dark5.2/conv1/act/Relu_output_0 /backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /backbone/dark5/dark5.2/m/m.0/conv1/act/Relu 1 1 /backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0 /backbone/dark5/dark5.2/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv 1 1 /backbone/dark5/dark5.2/m/m.0/conv1/act/Relu_output_0 /backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      /backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv 1 1 /backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0 /backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu 1 1 /backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0 /backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu_output_0
Concat           /backbone/dark5/dark5.2/Concat 2 1 /backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu_output_0 /backbone/dark5/dark5.2/conv2/act/Relu_output_0 /backbone/dark5/dark5.2/Concat_output_0 0=0
Convolution      /backbone/dark5/dark5.2/conv3/conv/Conv 1 1 /backbone/dark5/dark5.2/Concat_output_0 /backbone/dark5/dark5.2/conv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             /backbone/dark5/dark5.2/conv3/act/Relu 1 1 /backbone/dark5/dark5.2/conv3/conv/Conv_output_0 /backbone/dark5/dark5.2/conv3/act/Relu_output_0
Convolution      /neck/lateral_conv0/conv/Conv 1 1 /backbone/dark5/dark5.2/conv3/act/Relu_output_0 /neck/lateral_conv0/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /neck/lateral_conv0/act/Relu 1 1 /neck/lateral_conv0/conv/Conv_output_0 /neck/lateral_conv0/act/Relu_output_0
Split            splitncnn_14             1 2 /neck/lateral_conv0/act/Relu_output_0 /neck/lateral_conv0/act/Relu_output_0_splitncnn_0 /neck/lateral_conv0/act/Relu_output_0_splitncnn_1
Interp           /neck/upsample/Resize    1 1 /neck/lateral_conv0/act/Relu_output_0_splitncnn_1 /neck/upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat             2 1 /neck/upsample/Resize_output_0 /backbone/dark4/dark4.1/conv3/act/Relu_output_0_splitncnn_0 /neck/Concat_output_0 0=0
Split            splitncnn_15             1 2 /neck/Concat_output_0 /neck/Concat_output_0_splitncnn_0 /neck/Concat_output_0_splitncnn_1
Convolution      /neck/C3_p4/conv1/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_1 /neck/C3_p4/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_p4/conv1/act/Relu 1 1 /neck/C3_p4/conv1/conv/Conv_output_0 /neck/C3_p4/conv1/act/Relu_output_0
Convolution      /neck/C3_p4/conv2/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_0 /neck/C3_p4/conv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_p4/conv2/act/Relu 1 1 /neck/C3_p4/conv2/conv/Conv_output_0 /neck/C3_p4/conv2/act/Relu_output_0
Convolution      /neck/C3_p4/m/m.0/conv1/conv/Conv 1 1 /neck/C3_p4/conv1/act/Relu_output_0 /neck/C3_p4/m/m.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_p4/m/m.0/conv1/act/Relu 1 1 /neck/C3_p4/m/m.0/conv1/conv/Conv_output_0 /neck/C3_p4/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /neck/C3_p4/m/m.0/conv2/dconv/conv/Conv 1 1 /neck/C3_p4/m/m.0/conv1/act/Relu_output_0 /neck/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /neck/C3_p4/m/m.0/conv2/pconv/conv/Conv 1 1 /neck/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0 /neck/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_p4/m/m.0/conv2/pconv/act/Relu 1 1 /neck/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0 /neck/C3_p4/m/m.0/conv2/pconv/act/Relu_output_0
Concat           /neck/C3_p4/Concat       2 1 /neck/C3_p4/m/m.0/conv2/pconv/act/Relu_output_0 /neck/C3_p4/conv2/act/Relu_output_0 /neck/C3_p4/Concat_output_0 0=0
Convolution      /neck/C3_p4/conv3/conv/Conv 1 1 /neck/C3_p4/Concat_output_0 /neck/C3_p4/conv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_p4/conv3/act/Relu 1 1 /neck/C3_p4/conv3/conv/Conv_output_0 /neck/C3_p4/conv3/act/Relu_output_0
Convolution      /neck/reduce_conv1/conv/Conv 1 1 /neck/C3_p4/conv3/act/Relu_output_0 /neck/reduce_conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /neck/reduce_conv1/act/Relu 1 1 /neck/reduce_conv1/conv/Conv_output_0 /neck/reduce_conv1/act/Relu_output_0
Split            splitncnn_16             1 2 /neck/reduce_conv1/act/Relu_output_0 /neck/reduce_conv1/act/Relu_output_0_splitncnn_0 /neck/reduce_conv1/act/Relu_output_0_splitncnn_1
Interp           /neck/upsample_1/Resize  1 1 /neck/reduce_conv1/act/Relu_output_0_splitncnn_1 /neck/upsample_1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat_1           2 1 /neck/upsample_1/Resize_output_0 /backbone/dark3/dark3.1/conv3/act/Relu_output_0_splitncnn_0 /neck/Concat_1_output_0 0=0
Split            splitncnn_17             1 2 /neck/Concat_1_output_0 /neck/Concat_1_output_0_splitncnn_0 /neck/Concat_1_output_0_splitncnn_1
Convolution      /neck/C3_p3/conv1/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_1 /neck/C3_p3/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_p3/conv1/act/Relu 1 1 /neck/C3_p3/conv1/conv/Conv_output_0 /neck/C3_p3/conv1/act/Relu_output_0
Convolution      /neck/C3_p3/conv2/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_0 /neck/C3_p3/conv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_p3/conv2/act/Relu 1 1 /neck/C3_p3/conv2/conv/Conv_output_0 /neck/C3_p3/conv2/act/Relu_output_0
Convolution      /neck/C3_p3/m/m.0/conv1/conv/Conv 1 1 /neck/C3_p3/conv1/act/Relu_output_0 /neck/C3_p3/m/m.0/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /neck/C3_p3/m/m.0/conv1/act/Relu 1 1 /neck/C3_p3/m/m.0/conv1/conv/Conv_output_0 /neck/C3_p3/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /neck/C3_p3/m/m.0/conv2/dconv/conv/Conv 1 1 /neck/C3_p3/m/m.0/conv1/act/Relu_output_0 /neck/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /neck/C3_p3/m/m.0/conv2/pconv/conv/Conv 1 1 /neck/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0 /neck/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /neck/C3_p3/m/m.0/conv2/pconv/act/Relu 1 1 /neck/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0 /neck/C3_p3/m/m.0/conv2/pconv/act/Relu_output_0
Concat           /neck/C3_p3/Concat       2 1 /neck/C3_p3/m/m.0/conv2/pconv/act/Relu_output_0 /neck/C3_p3/conv2/act/Relu_output_0 /neck/C3_p3/Concat_output_0 0=0
Convolution      /neck/C3_p3/conv3/conv/Conv 1 1 /neck/C3_p3/Concat_output_0 /neck/C3_p3/conv3/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_p3/conv3/act/Relu 1 1 /neck/C3_p3/conv3/conv/Conv_output_0 /neck/C3_p3/conv3/act/Relu_output_0
Split            splitncnn_18             1 2 /neck/C3_p3/conv3/act/Relu_output_0 /neck/C3_p3/conv3/act/Relu_output_0_splitncnn_0 /neck/C3_p3/conv3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /neck/bu_conv2/dconv/conv/Conv 1 1 /neck/C3_p3/conv3/act/Relu_output_0_splitncnn_1 /neck/bu_conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /neck/bu_conv2/pconv/conv/Conv 1 1 /neck/bu_conv2/dconv/conv/Conv_output_0 /neck/bu_conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/bu_conv2/pconv/act/Relu 1 1 /neck/bu_conv2/pconv/conv/Conv_output_0 /neck/bu_conv2/pconv/act/Relu_output_0
Concat           /neck/Concat_2           2 1 /neck/bu_conv2/pconv/act/Relu_output_0 /neck/reduce_conv1/act/Relu_output_0_splitncnn_0 /neck/Concat_2_output_0 0=0
Split            splitncnn_19             1 2 /neck/Concat_2_output_0 /neck/Concat_2_output_0_splitncnn_0 /neck/Concat_2_output_0_splitncnn_1
Convolution      /neck/C3_n3/conv1/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_1 /neck/C3_n3/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /neck/C3_n3/conv1/act/Relu 1 1 /neck/C3_n3/conv1/conv/Conv_output_0 /neck/C3_n3/conv1/act/Relu_output_0
Convolution      /neck/C3_n3/conv2/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_0 /neck/C3_n3/conv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /neck/C3_n3/conv2/act/Relu 1 1 /neck/C3_n3/conv2/conv/Conv_output_0 /neck/C3_n3/conv2/act/Relu_output_0
Convolution      /neck/C3_n3/m/m.0/conv1/conv/Conv 1 1 /neck/C3_n3/conv1/act/Relu_output_0 /neck/C3_n3/m/m.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_n3/m/m.0/conv1/act/Relu 1 1 /neck/C3_n3/m/m.0/conv1/conv/Conv_output_0 /neck/C3_n3/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /neck/C3_n3/m/m.0/conv2/dconv/conv/Conv 1 1 /neck/C3_n3/m/m.0/conv1/act/Relu_output_0 /neck/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /neck/C3_n3/m/m.0/conv2/pconv/conv/Conv 1 1 /neck/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0 /neck/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /neck/C3_n3/m/m.0/conv2/pconv/act/Relu 1 1 /neck/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0 /neck/C3_n3/m/m.0/conv2/pconv/act/Relu_output_0
Concat           /neck/C3_n3/Concat       2 1 /neck/C3_n3/m/m.0/conv2/pconv/act/Relu_output_0 /neck/C3_n3/conv2/act/Relu_output_0 /neck/C3_n3/Concat_output_0 0=0
Convolution      /neck/C3_n3/conv3/conv/Conv 1 1 /neck/C3_n3/Concat_output_0 /neck/C3_n3/conv3/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_n3/conv3/act/Relu 1 1 /neck/C3_n3/conv3/conv/Conv_output_0 /neck/C3_n3/conv3/act/Relu_output_0
Split            splitncnn_20             1 2 /neck/C3_n3/conv3/act/Relu_output_0 /neck/C3_n3/conv3/act/Relu_output_0_splitncnn_0 /neck/C3_n3/conv3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /neck/bu_conv1/dconv/conv/Conv 1 1 /neck/C3_n3/conv3/act/Relu_output_0_splitncnn_1 /neck/bu_conv1/dconv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      /neck/bu_conv1/pconv/conv/Conv 1 1 /neck/bu_conv1/dconv/conv/Conv_output_0 /neck/bu_conv1/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/bu_conv1/pconv/act/Relu 1 1 /neck/bu_conv1/pconv/conv/Conv_output_0 /neck/bu_conv1/pconv/act/Relu_output_0
Concat           /neck/Concat_3           2 1 /neck/bu_conv1/pconv/act/Relu_output_0 /neck/lateral_conv0/act/Relu_output_0_splitncnn_0 /neck/Concat_3_output_0 0=0
Split            splitncnn_21             1 2 /neck/Concat_3_output_0 /neck/Concat_3_output_0_splitncnn_0 /neck/Concat_3_output_0_splitncnn_1
Convolution      /neck/C3_n4/conv1/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_1 /neck/C3_n4/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /neck/C3_n4/conv1/act/Relu 1 1 /neck/C3_n4/conv1/conv/Conv_output_0 /neck/C3_n4/conv1/act/Relu_output_0
Convolution      /neck/C3_n4/conv2/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_0 /neck/C3_n4/conv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /neck/C3_n4/conv2/act/Relu 1 1 /neck/C3_n4/conv2/conv/Conv_output_0 /neck/C3_n4/conv2/act/Relu_output_0
Convolution      /neck/C3_n4/m/m.0/conv1/conv/Conv 1 1 /neck/C3_n4/conv1/act/Relu_output_0 /neck/C3_n4/m/m.0/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_n4/m/m.0/conv1/act/Relu 1 1 /neck/C3_n4/m/m.0/conv1/conv/Conv_output_0 /neck/C3_n4/m/m.0/conv1/act/Relu_output_0
ConvolutionDepthWise /neck/C3_n4/m/m.0/conv2/dconv/conv/Conv 1 1 /neck/C3_n4/m/m.0/conv1/act/Relu_output_0 /neck/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      /neck/C3_n4/m/m.0/conv2/pconv/conv/Conv 1 1 /neck/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0 /neck/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /neck/C3_n4/m/m.0/conv2/pconv/act/Relu 1 1 /neck/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0 /neck/C3_n4/m/m.0/conv2/pconv/act/Relu_output_0
Concat           /neck/C3_n4/Concat       2 1 /neck/C3_n4/m/m.0/conv2/pconv/act/Relu_output_0 /neck/C3_n4/conv2/act/Relu_output_0 /neck/C3_n4/Concat_output_0 0=0
Convolution      /neck/C3_n4/conv3/conv/Conv 1 1 /neck/C3_n4/Concat_output_0 /neck/C3_n4/conv3/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             /neck/C3_n4/conv3/act/Relu 1 1 /neck/C3_n4/conv3/conv/Conv_output_0 /neck/C3_n4/conv3/act/Relu_output_0
Convolution      /head/stems.0/conv/Conv  1 1 /neck/C3_p3/conv3/act/Relu_output_0_splitncnn_0 /head/stems.0/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /head/stems.0/act/Relu   1 1 /head/stems.0/conv/Conv_output_0 /head/stems.0/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.0/group_convs.0.0/dconv/conv/Conv 1 1 /head/stems.0/act/Relu_output_0 /head/group_convs.0/group_convs.0.0/dconv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ConvolutionDepthWise /head/group_convs.0/group_convs.0.0/pconv/conv/Conv 1 1 /head/group_convs.0/group_convs.0.0/dconv/conv/Conv_output_0 /head/group_convs.0/group_convs.0.0/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096 7=2
ReLU             /head/group_convs.0/group_convs.0.0/pconv/act/Relu 1 1 /head/group_convs.0/group_convs.0.0/pconv/conv/Conv_output_0 /head/group_convs.0/group_convs.0.0/pconv/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.0/group_convs.0.1/dconv/conv/Conv 1 1 /head/group_convs.0/group_convs.0.0/pconv/act/Relu_output_0 /head/group_convs.0/group_convs.0.1/dconv/conv/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ConvolutionDepthWise /head/group_convs.0/group_convs.0.1/pconv/conv/Conv 1 1 /head/group_convs.0/group_convs.0.1/dconv/conv/Conv_output_0 /head/group_convs.0/group_convs.0.1/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192 7=2
ReLU             /head/group_convs.0/group_convs.0.1/pconv/act/Relu 1 1 /head/group_convs.0/group_convs.0.1/pconv/conv/Conv_output_0 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0
Split            splitncnn_22             1 2 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0_splitncnn_0 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0_splitncnn_1
Crop             /head/Slice              1 1 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0_splitncnn_1 /head/Slice_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Split            splitncnn_23             1 2 /head/Slice_output_0 /head/Slice_output_0_splitncnn_0 /head/Slice_output_0_splitncnn_1
Crop             /head/Slice_1            1 1 /head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0_splitncnn_0 /head/Slice_1_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution      /head/cls_preds.0/Conv   1 1 /head/Slice_1_output_0 /head/cls_preds.0/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      /head/reg_preds.0/Conv   1 1 /head/Slice_output_0_splitncnn_1 /head/reg_preds.0/Conv_output_0 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=640
Convolution      /head/obj_preds.0/Conv   1 1 /head/Slice_output_0_splitncnn_0 /head/obj_preds.0/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          /head/Sigmoid            1 1 /head/obj_preds.0/Conv_output_0 /head/Sigmoid_output_0
Sigmoid          /head/Sigmoid_1          1 1 /head/cls_preds.0/Conv_output_0 /head/Sigmoid_1_output_0
Concat           /head/Concat             3 1 /head/reg_preds.0/Conv_output_0 /head/Sigmoid_output_0 /head/Sigmoid_1_output_0 /head/Concat_output_0 0=0
Convolution      /head/stems.1/conv/Conv  1 1 /neck/C3_n3/conv3/act/Relu_output_0_splitncnn_0 /head/stems.1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /head/stems.1/act/Relu   1 1 /head/stems.1/conv/Conv_output_0 /head/stems.1/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.1/group_convs.1.0/dconv/conv/Conv 1 1 /head/stems.1/act/Relu_output_0 /head/group_convs.1/group_convs.1.0/dconv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ConvolutionDepthWise /head/group_convs.1/group_convs.1.0/pconv/conv/Conv 1 1 /head/group_convs.1/group_convs.1.0/dconv/conv/Conv_output_0 /head/group_convs.1/group_convs.1.0/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096 7=2
ReLU             /head/group_convs.1/group_convs.1.0/pconv/act/Relu 1 1 /head/group_convs.1/group_convs.1.0/pconv/conv/Conv_output_0 /head/group_convs.1/group_convs.1.0/pconv/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.1/group_convs.1.1/dconv/conv/Conv 1 1 /head/group_convs.1/group_convs.1.0/pconv/act/Relu_output_0 /head/group_convs.1/group_convs.1.1/dconv/conv/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ConvolutionDepthWise /head/group_convs.1/group_convs.1.1/pconv/conv/Conv 1 1 /head/group_convs.1/group_convs.1.1/dconv/conv/Conv_output_0 /head/group_convs.1/group_convs.1.1/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192 7=2
ReLU             /head/group_convs.1/group_convs.1.1/pconv/act/Relu 1 1 /head/group_convs.1/group_convs.1.1/pconv/conv/Conv_output_0 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0
Split            splitncnn_24             1 2 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0_splitncnn_0 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0_splitncnn_1
Crop             /head/Slice_2            1 1 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0_splitncnn_1 /head/Slice_2_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Split            splitncnn_25             1 2 /head/Slice_2_output_0 /head/Slice_2_output_0_splitncnn_0 /head/Slice_2_output_0_splitncnn_1
Crop             /head/Slice_3            1 1 /head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0_splitncnn_0 /head/Slice_3_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution      /head/cls_preds.1/Conv   1 1 /head/Slice_3_output_0 /head/cls_preds.1/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      /head/reg_preds.1/Conv   1 1 /head/Slice_2_output_0_splitncnn_1 /head/reg_preds.1/Conv_output_0 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=640
Convolution      /head/obj_preds.1/Conv   1 1 /head/Slice_2_output_0_splitncnn_0 /head/obj_preds.1/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          /head/Sigmoid_2          1 1 /head/obj_preds.1/Conv_output_0 /head/Sigmoid_2_output_0
Sigmoid          /head/Sigmoid_3          1 1 /head/cls_preds.1/Conv_output_0 /head/Sigmoid_3_output_0
Concat           /head/Concat_1           3 1 /head/reg_preds.1/Conv_output_0 /head/Sigmoid_2_output_0 /head/Sigmoid_3_output_0 /head/Concat_1_output_0 0=0
Convolution      /head/stems.2/conv/Conv  1 1 /neck/C3_n4/conv3/act/Relu_output_0 /head/stems.2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /head/stems.2/act/Relu   1 1 /head/stems.2/conv/Conv_output_0 /head/stems.2/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.2/group_convs.2.0/dconv/conv/Conv 1 1 /head/stems.2/act/Relu_output_0 /head/group_convs.2/group_convs.2.0/dconv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
ConvolutionDepthWise /head/group_convs.2/group_convs.2.0/pconv/conv/Conv 1 1 /head/group_convs.2/group_convs.2.0/dconv/conv/Conv_output_0 /head/group_convs.2/group_convs.2.0/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096 7=2
ReLU             /head/group_convs.2/group_convs.2.0/pconv/act/Relu 1 1 /head/group_convs.2/group_convs.2.0/pconv/conv/Conv_output_0 /head/group_convs.2/group_convs.2.0/pconv/act/Relu_output_0
ConvolutionDepthWise /head/group_convs.2/group_convs.2.1/dconv/conv/Conv 1 1 /head/group_convs.2/group_convs.2.0/pconv/act/Relu_output_0 /head/group_convs.2/group_convs.2.1/dconv/conv/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
ConvolutionDepthWise /head/group_convs.2/group_convs.2.1/pconv/conv/Conv 1 1 /head/group_convs.2/group_convs.2.1/dconv/conv/Conv_output_0 /head/group_convs.2/group_convs.2.1/pconv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192 7=2
ReLU             /head/group_convs.2/group_convs.2.1/pconv/act/Relu 1 1 /head/group_convs.2/group_convs.2.1/pconv/conv/Conv_output_0 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0
Split            splitncnn_26             1 2 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0_splitncnn_0 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0_splitncnn_1
Crop             /head/Slice_4            1 1 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0_splitncnn_1 /head/Slice_4_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Split            splitncnn_27             1 2 /head/Slice_4_output_0 /head/Slice_4_output_0_splitncnn_0 /head/Slice_4_output_0_splitncnn_1
Crop             /head/Slice_5            1 1 /head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0_splitncnn_0 /head/Slice_5_output_0 -23309=1,64 -23310=1,2147483647 -23311=1,0
Convolution      /head/cls_preds.2/Conv   1 1 /head/Slice_5_output_0 /head/cls_preds.2/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Convolution      /head/reg_preds.2/Conv   1 1 /head/Slice_4_output_0_splitncnn_1 /head/reg_preds.2/Conv_output_0 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=640
Convolution      /head/obj_preds.2/Conv   1 1 /head/Slice_4_output_0_splitncnn_0 /head/obj_preds.2/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Sigmoid          /head/Sigmoid_4          1 1 /head/obj_preds.2/Conv_output_0 /head/Sigmoid_4_output_0
Sigmoid          /head/Sigmoid_5          1 1 /head/cls_preds.2/Conv_output_0 /head/Sigmoid_5_output_0
Concat           /head/Concat_2           3 1 /head/reg_preds.2/Conv_output_0 /head/Sigmoid_4_output_0 /head/Sigmoid_5_output_0 /head/Concat_2_output_0 0=0
Reshape          /head/Reshape            1 1 /head/Concat_output_0 /head/Reshape_output_0 0=-1 1=15
Reshape          /head/Reshape_1          1 1 /head/Concat_1_output_0 /head/Reshape_1_output_0 0=-1 1=15
Reshape          /head/Reshape_2          1 1 /head/Concat_2_output_0 /head/Reshape_2_output_0 0=-1 1=15
Concat           /head/Concat_6           3 1 /head/Reshape_output_0 /head/Reshape_1_output_0 /head/Reshape_2_output_0 /head/Concat_6_output_0 0=1
Permute          /head/Transpose          1 1 /head/Concat_6_output_0 output 0=1
